# Progetto_Klotski

./: .gitignore  CNAME  LICENSE.md  README.md  SUMMARY.md  class-diagram.md  database-diagram.md  domain-model.md  index.html  junit-report.md  pom.xml  system-test.md  use-cases.md
Report JUnit/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Report JUnit/ns-1/: index.html  index_SORT_BY_BLOCK_DESC.html
Report JUnit/ns-2/: index.html  index_SORT_BY_CLASS_DESC.html
Report JUnit/ns-3/: index.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE_DESC.html
Report JUnit/ns-4/: index.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html
docs/: CNAME  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/javaDoc/: help-doc.html  index.html  package-summary.html
docs/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/: use-cases.md
documentation/system-design/: class-diagram.md  database-diagram.md  domain-model.md
javaDoc/: Klotski.html  Main.html  allclasses-index.html  allpackages-index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
javaDoc/Controller/: AuthListener.html  RestartCommandTest.html  SaveCommandTest.html  package-tree.html
javaDoc/Model/: Database.html  DatabaseTest.html  SolverTest.html  package-summary.html  package-tree.html
javaDoc/View/: AuthenticationDialog.html  Block.html  BlockTest.html  BoardTest.html  SavedGamesDialog.html  SavedGamesDialogTest.html
javaDoc/index-files/: index-1.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-3.html  index-4.html
sequence-diagram/: internal-sequence-diagram.md  system-sequence-diagram.md
src/: Board.java  Buttons.java  Main.java  Move.java  Piece.java  Position.java  State.java
src/Model/: Model.java  (+2 more)
(+187 files in other folders)
